<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
  <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>المحفظة والفواتير</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors-rtl.min.css">
  <!-- END: Vendor CSS-->


  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/rowGroup.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/bootstrap-extended.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/colors.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/components.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/themes/dark-layout.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/themes/bordered-layout.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/themes/semi-dark-layout.css">



  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/core/menu/menu-types/vertical-menu.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/plugins/forms/pickers/form-flat-pickr.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/pages/app-invoice.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Page icone-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <!-- END: Page icone-->

    <!-- BEGIN: Custom CSS-->>
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css-rtl/custom-rtl.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style-rtl.css">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/custom_rtl.css">
  <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

<!-- BEGIN: Header-->
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow">
  <div class="navbar-container d-flex content">

    <ul class="nav navbar-nav align-items-center ml-auto">
      <li class="nav-item dropdown dropdown-language"><a class="nav-link dropdown-toggle" id="dropdown-flag" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="javascript:void(0);" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="javascript:void(0);" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="javascript:void(0);" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="javascript:void(0);" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
      </li>
      <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="moon"></i></a></li>
      <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon" data-feather="search"></i></a>
        <div class="search-input">
          <div class="search-input-icon"><i data-feather="search"></i></div>
          <input class="form-control input" type="text" placeholder="Explore Vuexy..." tabindex="-1" data-search="search">
          <div class="search-input-close"><i data-feather="x"></i></div>
          <ul class="search-list search-list-main"></ul>
        </div>
      </li>
      <li class="nav-item dropdown dropdown-cart mr-25"><a class="nav-link" href="javascript:void(0);" data-toggle="dropdown"><i class="ficon" data-feather="shopping-cart"></i><span class="badge badge-pill badge-primary badge-up cart-item-count">6</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
          <li class="dropdown-menu-header">
            <div class="dropdown-header d-flex">
              <h4 class="notification-title mb-0 mr-auto">My Cart</h4>
              <div class="badge badge-pill badge-light-primary">4 Items</div>
            </div>
          </li>
          <li class="scrollable-container media-list">
            <div class="media align-items-center"><img class="d-block rounded mr-1" src="app-assets/images/pages/eCommerce/1.png" alt="donuts" width="62">
              <div class="media-body"><i class="ficon cart-item-remove" data-feather="x"></i>
                <div class="media-heading">
                  <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> Apple watch 5</a></h6><small class="cart-item-by">By Apple</small>
                </div>
                <div class="cart-item-qty">
                  <div class="input-group">
                    <input class="touchspin-cart" type="number" value="1">
                  </div>
                </div>
                <h5 class="cart-item-price">$374.90</h5>
              </div>
            </div>
            <div class="media align-items-center"><img class="d-block rounded mr-1" src="app-assets/images/pages/eCommerce/7.png" alt="donuts" width="62">
              <div class="media-body"><i class="ficon cart-item-remove" data-feather="x"></i>
                <div class="media-heading">
                  <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> Google Home Mini</a></h6><small class="cart-item-by">By Google</small>
                </div>
                <div class="cart-item-qty">
                  <div class="input-group">
                    <input class="touchspin-cart" type="number" value="3">
                  </div>
                </div>
                <h5 class="cart-item-price">$129.40</h5>
              </div>
            </div>
            <div class="media align-items-center"><img class="d-block rounded mr-1" src="app-assets/images/pages/eCommerce/2.png" alt="donuts" width="62">
              <div class="media-body"><i class="ficon cart-item-remove" data-feather="x"></i>
                <div class="media-heading">
                  <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> iPhone 11 Pro</a></h6><small class="cart-item-by">By Apple</small>
                </div>
                <div class="cart-item-qty">
                  <div class="input-group">
                    <input class="touchspin-cart" type="number" value="2">
                  </div>
                </div>
                <h5 class="cart-item-price">$699.00</h5>
              </div>
            </div>
            <div class="media align-items-center"><img class="d-block rounded mr-1" src="app-assets/images/pages/eCommerce/3.png" alt="donuts" width="62">
              <div class="media-body"><i class="ficon cart-item-remove" data-feather="x"></i>
                <div class="media-heading">
                  <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> iMac Pro</a></h6><small class="cart-item-by">By Apple</small>
                </div>
                <div class="cart-item-qty">
                  <div class="input-group">
                    <input class="touchspin-cart" type="number" value="1">
                  </div>
                </div>
                <h5 class="cart-item-price">$4,999.00</h5>
              </div>
            </div>
            <div class="media align-items-center"><img class="d-block rounded mr-1" src="app-assets/images/pages/eCommerce/5.png" alt="donuts" width="62">
              <div class="media-body"><i class="ficon cart-item-remove" data-feather="x"></i>
                <div class="media-heading">
                  <h6 class="cart-item-title"><a class="text-body" href="app-ecommerce-details.html"> MacBook Pro</a></h6><small class="cart-item-by">By Apple</small>
                </div>
                <div class="cart-item-qty">
                  <div class="input-group">
                    <input class="touchspin-cart" type="number" value="1">
                  </div>
                </div>
                <h5 class="cart-item-price">$2,999.00</h5>
              </div>
            </div>
          </li>
          <li class="dropdown-menu-footer">
            <div class="d-flex justify-content-between mb-1">
              <h6 class="font-weight-bolder mb-0">Total:</h6>
              <h6 class="text-primary font-weight-bolder mb-0">$10,999.00</h6>
            </div><a class="btn btn-primary btn-block" href="app-ecommerce-checkout.html">Checkout</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown dropdown-notification mr-25"><a class="nav-link" href="javascript:void(0);" data-toggle="dropdown"><i class="ficon" data-feather="bell"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
          <li class="dropdown-menu-header">
            <div class="dropdown-header d-flex">
              <h4 class="notification-title mb-0 mr-auto">Notifications</h4>
              <div class="badge badge-pill badge-light-primary">6 New</div>
            </div>
          </li>
          <li class="scrollable-container media-list"><a class="d-flex" href="javascript:void(0)">
            <div class="media d-flex align-items-start">
              <div class="media-left">
                <div class="avatar"><img src="app-assets/images/portrait/small/avatar-s-15.jpg" alt="avatar" width="32" height="32"></div>
              </div>
              <div class="media-body">
                <p class="media-heading"><span class="font-weight-bolder">Congratulation Sam 🎉</span>winner!</p><small class="notification-text"> Won the monthly best seller badge.</small>
              </div>
            </div>
          </a><a class="d-flex" href="javascript:void(0)">
            <div class="media d-flex align-items-start">
              <div class="media-left">
                <div class="avatar"><img src="app-assets/images/portrait/small/avatar-s-3.jpg" alt="avatar" width="32" height="32"></div>
              </div>
              <div class="media-body">
                <p class="media-heading"><span class="font-weight-bolder">New message</span>&nbsp;received</p><small class="notification-text"> You have 10 unread messages</small>
              </div>
            </div>
          </a><a class="d-flex" href="javascript:void(0)">
            <div class="media d-flex align-items-start">
              <div class="media-left">
                <div class="avatar bg-light-danger">
                  <div class="avatar-content">MD</div>
                </div>
              </div>
              <div class="media-body">
                <p class="media-heading"><span class="font-weight-bolder">Revised Order 👋</span>&nbsp;checkout</p><small class="notification-text"> MD Inc. order updated</small>
              </div>
            </div>
          </a>
            <div class="media d-flex align-items-center">
              <h6 class="font-weight-bolder mr-auto mb-0">System Notifications</h6>
              <div class="custom-control custom-control-primary custom-switch">
                <input class="custom-control-input" id="systemNotification" type="checkbox" checked="">
                <label class="custom-control-label" for="systemNotification"></label>
              </div>
            </div><a class="d-flex" href="javascript:void(0)">
              <div class="media d-flex align-items-start">
                <div class="media-left">
                  <div class="avatar bg-light-danger">
                    <div class="avatar-content"><i class="avatar-icon" data-feather="x"></i></div>
                  </div>
                </div>
                <div class="media-body">
                  <p class="media-heading"><span class="font-weight-bolder">Server down</span>&nbsp;registered</p><small class="notification-text"> USA Server is down due to hight CPU usage</small>
                </div>
              </div>
            </a><a class="d-flex" href="javascript:void(0)">
              <div class="media d-flex align-items-start">
                <div class="media-left">
                  <div class="avatar bg-light-success">
                    <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                  </div>
                </div>
                <div class="media-body">
                  <p class="media-heading"><span class="font-weight-bolder">Sales report</span>&nbsp;generated</p><small class="notification-text"> Last month sales report generated</small>
                </div>
              </div>
            </a><a class="d-flex" href="javascript:void(0)">
              <div class="media d-flex align-items-start">
                <div class="media-left">
                  <div class="avatar bg-light-warning">
                    <div class="avatar-content"><i class="avatar-icon" data-feather="alert-triangle"></i></div>
                  </div>
                </div>
                <div class="media-body">
                  <p class="media-heading"><span class="font-weight-bolder">High memory</span>&nbsp;usage</p><small class="notification-text"> BLR Server using high memory</small>
                </div>
              </div>
            </a>
          </li>
          <li class="dropdown-menu-footer"><a class="btn btn-primary btn-block" href="javascript:void(0)">Read all notifications</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <div class="user-nav d-sm-flex d-none"><span class="user-name font-weight-bolder">John Doe</span><span class="user-status">Admin</span></div><span class="avatar"><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
      </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-user">
          <a class="dropdown-item" href="../user/page-profile.html"><i class="mr-50" data-feather="user"></i> الملف الشخصي</a><a class="dropdown-item" href="../user/page-system-updates.html"><i class="mr-50" data-feather="settings"></i> Settings</a><a class="dropdown-item" href="page-auth-login-v2.html"><i class="mr-50" data-feather="power"></i> Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<ul class="main-search-list-defaultlist d-none">
  <li class="d-flex align-items-center"><a href="javascript:void(0);">
    <h6 class="section-label mt-75 mb-0">Files</h6>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
    <div class="d-flex">
      <div class="mr-75"><img src="app-assets/images/icons/xls.png" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">Two new item submitted</p><small class="text-muted">Marketing Manager</small>
      </div>
    </div><small class="search-data-size mr-50 text-muted">&apos;17kb</small>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
    <div class="d-flex">
      <div class="mr-75"><img src="app-assets/images/icons/jpg.png" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">52 JPG file Generated</p><small class="text-muted">FontEnd Developer</small>
      </div>
    </div><small class="search-data-size mr-50 text-muted">&apos;11kb</small>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
    <div class="d-flex">
      <div class="mr-75"><img src="app-assets/images/icons/pdf.png" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">25 PDF File Uploaded</p><small class="text-muted">Digital Marketing Manager</small>
      </div>
    </div><small class="search-data-size mr-50 text-muted">&apos;150kb</small>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between w-100" href="app-file-manager.html">
    <div class="d-flex">
      <div class="mr-75"><img src="app-assets/images/icons/doc.png" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">Anna_Strong.doc</p><small class="text-muted">Web Designer</small>
      </div>
    </div><small class="search-data-size mr-50 text-muted">&apos;256kb</small>
  </a></li>
  <li class="d-flex align-items-center"><a href="javascript:void(0);">
    <h6 class="section-label mt-75 mb-0">Members</h6>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
    <div class="d-flex align-items-center">
      <div class="avatar mr-75"><img src="app-assets/images/portrait/small/avatar-s-8.jpg" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">John Doe</p><small class="text-muted">UI designer</small>
      </div>
    </div>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
    <div class="d-flex align-items-center">
      <div class="avatar mr-75"><img src="app-assets/images/portrait/small/avatar-s-1.jpg" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">Michal Clark</p><small class="text-muted">FontEnd Developer</small>
      </div>
    </div>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
    <div class="d-flex align-items-center">
      <div class="avatar mr-75"><img src="app-assets/images/portrait/small/avatar-s-14.jpg" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">Milena Gibson</p><small class="text-muted">Digital Marketing Manager</small>
      </div>
    </div>
  </a></li>
  <li class="auto-suggestion"><a class="d-flex align-items-center justify-content-between py-50 w-100" href="app-user-view.html">
    <div class="d-flex align-items-center">
      <div class="avatar mr-75"><img src="app-assets/images/portrait/small/avatar-s-6.jpg" alt="png" height="32"></div>
      <div class="search-data">
        <p class="search-data-title mb-0">Anna Strong</p><small class="text-muted">Web Designer</small>
      </div>
    </div>
  </a></li>
</ul>
<ul class="main-search-list-defaultlist-other-list d-none">
  <li class="auto-suggestion justify-content-between"><a class="d-flex align-items-center justify-content-between w-100 py-50">
    <div class="d-flex justify-content-start"><span class="mr-75" data-feather="alert-circle"></span><span>No results found.</span></div>
  </a></li>
</ul>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow expanded" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../home-page.html">
                        <span class="brand-logo ">
                            <img src="../../../app-assets/images/brand-logo.jpg" height="24" >
                        </span>
                        <img class="brand-text" src="../../../app-assets/images/brand-text.jpg"height="24" >
                    </a>
                </li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">

                <!-- Home Page -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../home-page.html">
                    <i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الصفحة الرئيسية</span>
                </a>
                </li>


                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">الطلبات</span><i data-feather="more-horizontal"></i>
                </li>


                <!-- Orders -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../orders/orders.html">
                    <i data-feather='shopping-bag'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الطلبات</span>
                </a>
                </li>


                <!-- Clients -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../orders/clients.html">
                    <i class="fas fa-user-tie"></i><span class="menu-title text-truncate" data-i18n="Dashboards">العملاء</span>
                </a>
                </li>


                <!-- Tables -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../orders/tables.html">
                    <i class="fas fa-utensils"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الطاولات</span>
                </a>
                </li>


                <!-- Shifts -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../orders/shifts.html">
                    <i data-feather='calendar'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الورديات</span>
                </a>
                </li> 

                <!-- Screens -->
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">شاشات العرض</span><i data-feather="more-horizontal"></i>
                </li>

                <!-- kitchen -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../screens/kitchen.html">
                    <i class="fas fa-concierge-bell"></i></i><span class="menu-title text-truncate" data-i18n="Dashboards">عرض المطبخ</span>
                </a>
                </li>

                <!-- Waintg -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../screens/waiting.html">
                    <i data-feather='coffee'></i><span class="menu-title text-truncate" data-i18n="Dashboards">عرض الإنتظار</span>
                </a>
                </li>

                <!-- Ads -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../screens/ads.html">
                    <i data-feather='radio'></i><span class="menu-title text-truncate" data-i18n="Dashboards">عرض الإعلانات</span>
                </a>
                </li>
                <!-- products -->
                <li class="navigation-header">
                    <span data-i18n="Apps &amp; Pages">المنتجات</span><i data-feather="more-horizontal"></i>
                </li>

                <li class="nav-item">
                    <a class="d-flex align-items-center" href="../products/all_categories.html">
                        <i class="fa fa-list-alt"></i><span class="menu-title text-truncate" data-i18n="Dashboards">التصنيفات</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="d-flex align-items-center" href="../products/all_products.html">
                        <i data-feather='server'></i><span class="menu-title text-truncate" data-i18n="Dashboards">المنتجات</span>
                    </a>
                </li>


                <li class="nav-item">
                    <a class="d-flex align-items-center" href="../products/extra.html">
                    <i data-feather='plus-circle'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الإضافات</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="d-flex align-items-center" href="../products/allergens.html">
                        <i class="fas fa-allergies"></i><span class="menu-title text-truncate" data-i18n="Dashboards">مسببات الحساسية</span>
                    </a>
                </li>

                <!-- Marketing -->
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">التسويق</span><i data-feather="more-horizontal"></i>
                </li>
                 
                <li class=" nav-item"><a class="d-flex align-items-center" href="../marketing/discount_coupons.html">
                    <i data-feather='percent'></i><span class="menu-title text-truncate" data-i18n="Dashboards">كوبونات الخصم</span>
                </a>
                </li>
                 
                <li class=" nav-item"><a class="d-flex align-items-center" href="../marketing/vouchers.html">
                    <i class="fas fa-money-bill"></i><span class="menu-title text-truncate" data-i18n="Dashboards">القسائم الشرائية</span>
                </a>
                </li>
                 
                <li class=" nav-item"><a class="d-flex align-items-center" href="../marketing/marketing_offers.html">
                   <i data-feather='tag'></i><span class="menu-title text-truncate" data-i18n="Dashboards">العروض التسويقية </span>
                </a>
                </li>
                 
                <li class=" nav-item"><a class="d-flex align-items-center" href="../marketing/special_discounts.html">
                    <i data-feather="percent"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الخصومات الخاصة</span>
                </a>
                </li>
                 
                <li class=" nav-item"><a class="d-flex align-items-center" href="../marketing/loyalty_and_rewards.html">
                    <i data-feather='gift'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الولاء والمكافآت</span>
                </a>
                </li>

                <!-- Begin Finances -->
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">المالية</span><i data-feather="more-horizontal"></i>
                </li>

                <!-- Revenue -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../finances/revenue.html">
                    <i data-feather='trending-up'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الإيرادات</span>
                </a>
                </li>

                <!-- Expenditure -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../finances/expenditure.html">
                    <i class="fas fa-coins"></i><span class="menu-title text-truncate" data-i18n="Dashboards">المصروفات</span>
                </a>
                </li>

                <!-- Financial report -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../finances/financial_report.html">
                    <i class="fas fa-file-invoice-dollar"></i><span class="menu-title text-truncate" data-i18n="Dashboards">التقرير المالي</span>
                </a>
                </li>


                <!-- Tax -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../finances/tax.html">
                    <i data-feather='dollar-sign'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الضريبة</span>
                </a>
                </li>

                <!-- Payment methods -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../finances/payment_methods.html">
                    <i class="fas fa-money-check-alt"></i><span class="menu-title text-truncate" data-i18n="Dashboards">طرق الدفع</span>
                </a>
                </li>
                <!-- End Finances -->

                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">المخزون</span><i data-feather="more-horizontal"></i>
                </li>

                <!-- Materials -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/materials.html">
                    <i class="fas fa-dolly"></i><span class="menu-title text-truncate" data-i18n="Dashboards">المواد</span>
                </a>
                </li>

                <!-- Suppliers -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/suppliers.html">
                    <i class="far fa-handshake"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الموردين</span>
                </a>
                </li>


                <!-- Processess -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/operations.html">
                    <i class="fab fa-ubuntu"></i><span class="menu-title text-truncate" data-i18n="Dashboards">العمليات</span>
                </a>
                </li>

                 <!-- inventory -->
                 <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/inventory.html">
                    <i class="fas fa-clipboard-list"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الجرد</span>
                </a>
                </li>

                 <!-- Stock Level -->
                 <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/stock_level.html">
                    <i class="fas fa-boxes"></i><span class="menu-title text-truncate" data-i18n="Dashboards">مستوي المخزون</span>
                </a>
                </li>
                
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">إدارة</span><i data-feather="more-horizontal"></i>
                </li>

                <!-- Materials -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="users.html">
                    <i data-feather="user"></i><span class="menu-title text-truncate" data-i18n="Dashboards">المستخدمين</span>
                </a>
                </li>

                <!-- Suppliers -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="user_groups.html">
                    <i class="fa fa-users" aria-hidden="true"></i><span class="menu-title text-truncate" data-i18n="Dashboards">مجموعات المستخدمين</span></a>
                </li>

                <!-- Processess -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="branches.html">
                    <i class="fas fa-store-alt"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الفروع</span></a>
                </li>
                <!-- inventory -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="reports.html">
                    <i data-feather="pie-chart"></i><span class="menu-title text-truncate" data-i18n="Dashboards">التقارير</span></a>
                </li>

                <!-- Stock Level -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="devices.html">
                    <i data-feather='smartphone'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الأجهزة</span></a>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="system_control.html">
                    <i data-feather='settings'></i><span class="menu-title text-truncate" data-i18n="Dashboards">إعدادات النظام</span></a>
                </li>
                 <!-- website content -->
                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">محتوى الموقع</span><i data-feather="more-horizontal"></i>
                </li>


                <li class=" nav-item"><a class="d-flex align-items-center" href="../content/profile_pages.html">
                    <i class="fas fa-money-check"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الصفحات التعريفية</span>
                </a>
                </li>

                <li class=" nav-item"><a class="d-flex align-items-center" href="../content/blog.html">
                    <i class="far fa-newspaper"></i><span class="menu-title text-truncate" data-i18n="Dashboards">المدونة</span>
                </a>
                </li>

                <li class=" nav-item"><a class="d-flex align-items-center" href="../content/ads.html">
                    <i data-feather='radio'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الإعلانات</span>
                </a>
                </li>

                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">الإشعارات</span><i data-feather="more-horizontal"></i>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="../notification/general_notices.html">
                    <i data-feather='alert-circle'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الإشعارات العامة</span>
                </a>
                </li>

                <li class=" nav-item"><a class="d-flex align-items-center" href="../notification/private_notifications.html">
                    <i data-feather='alert-circle'></i><span class="menu-title text-truncate" data-i18n="Dashboards">الإشعارات الخاصة</span>
                </a>
                </li>

                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">تقرير النشاطات</span><i data-feather="more-horizontal"></i>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="../activity_reports/activity_reports.html">
                    <i data-feather='clock'></i><span class="menu-title text-truncate" data-i18n="Dashboards">تقرير النشاطات</span>
                </a>
                </li>

                <li class=" navigation-header"><span data-i18n="Apps &amp; Pages">الإعدادات</span><i data-feather="more-horizontal"></i>
                </li>

                <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/units.html">
                    <i class="fas fa-balance-scale"></i><span class="menu-title text-truncate" data-i18n="Dashboards">الوحدات</span>
                </a>
                </li>
                <!-- Help -->
                <li class=" nav-item"><a class="d-flex align-items-center" href="../Inventory/units.html">
                    <i data-feather='help-circle'></i><span class="menu-title text-truncate" data-i18n="Dashboards">قسم المساعدة</span>
                </a>
                </li>
    
            </ul>
        </div>
    </div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content ">
  <div class="content-overlay"></div>
  <div class="header-navbar-shadow"></div>
  <div class="content-wrapper">
    <div class="content-header row">
      <div class="content-header-left col-md-9 col-12 mb-2">
        <div class="row breadcrumbs-top">
          <div class="col-12">
            <h2 class="content-header-title float-left mb-0">إعدادات النظام</h2>
            <div class="breadcrumb-wrapper">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">المحفظة و الفواتير</a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="content-body">
      <section class="invoice-preview-wrapper">
        <div class="row invoice-preview">
          <!-- Invoice -->
          <div class="col-xl-9 col-md-8 col-12">
            <div class="card invoice-preview-card">
              <div class="card-body invoice-padding pb-0">
                <!-- Header starts -->
                <div class="d-flex justify-content-between flex-md-row flex-column invoice-spacing mt-0">
                  <div>
                    <div class="logo-wrapper">
                      <img src="../../../app-assets/images/logo.svg" width="100" alt="" srcset="">
                    </div>
                    <p class="card-text mb-25">Office 149, 450 South Brand Brooklyn</p>
                    <p class="card-text mb-25">San Diego County, CA 91905, USA</p>
                    <p class="card-text mb-0">+1 (123) 456 7891, +44 (876) 543 2198</p>
                  </div>
                  <div class="mt-md-0 mt-2">
                    <h4 class="invoice-title">
                      الفاتورة المستحقة
                      <span class="invoice-number">#3492</span>
                    </h4>
                    <div class="invoice-date-wrapper">
                      <p class="invoice-date-title">Date Issued:</p>
                      <p class="invoice-date">25/08/2020</p>
                    </div>
                    <div class="invoice-date-wrapper">
                      <p class="invoice-date-title">Due Date:</p>
                      <p class="invoice-date">29/08/2020</p>
                    </div>
                  </div>
                </div>
                <!-- Header ends -->
              </div>

              <hr class="invoice-spacing" />

              <!-- Address and Contact starts -->
              <div class="card-body invoice-padding pt-0">
                <div class="row invoice-spacing">
                  <div class="col-xl-8 p-0">
                    <h6 class="mb-2">Invoice To:</h6>
                    <h6 class="mb-25">Thomas shelby</h6>
                    <p class="card-text mb-25">Shelby Company Limited</p>
                    <p class="card-text mb-25">Small Heath, B10 0HF, UK</p>
                    <p class="card-text mb-25">718-986-6062</p>
                    <p class="card-text mb-0">peakyFBlinders@gmail.com</p>
                  </div>
                  <div class="col-xl-4 p-0 mt-xl-0 mt-2">
                    <h6 class="mb-2">Payment Details:</h6>
                    <table>
                      <tbody>
                      <tr>
                        <td class="pr-1">Total Due:</td>
                        <td><span class="font-weight-bold">$12,110.55</span></td>
                      </tr>
                      <tr>
                        <td class="pr-1">Bank name:</td>
                        <td>American Bank</td>
                      </tr>
                      <tr>
                        <td class="pr-1">Country:</td>
                        <td>United States</td>
                      </tr>
                      <tr>
                        <td class="pr-1">IBAN:</td>
                        <td>ETD95476213874685</td>
                      </tr>
                      <tr>
                        <td class="pr-1">SWIFT code:</td>
                        <td>BR91905</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- Address and Contact ends -->



            </div>
          </div>
          <!-- /Invoice -->


          <!-- Invoice Actions -->
          <div class="col-xl-3 col-md-4 col-12 invoice-actions mt-md-0 mt-2">
            <div class="card">
              <div class="card-body">
                <button class="btn btn-outline-primary btn-block btn-download-invoice mb-75">تحميل</button>
                <a class="btn btn-outline-primary btn-block mb-75" href="#">
                  طباعة
                </a>
                <button class="btn btn-success btn-block" data-toggle="modal" data-target="#add-payment-sidebar">
                  إضافة رصيد للمحفظة
                </button>
              </div>
            </div>
          </div>
          <!-- /Invoice Actions -->
        </div>
      </section>


      <!-- Add Payment Sidebar -->
      <div class="modal modal-slide-in fade" id="add-payment-sidebar" aria-hidden="true">
        <div class="modal-dialog sidebar-lg">
          <div class="modal-content p-0">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
            <div class="modal-header mb-1">
              <h5 class="modal-title">
                <span class="align-middle">إضافة رصيد للمحفظة</span>
              </h5>
            </div>
            <div class="modal-body flex-grow-1">
              <form>
                <div class="form-group">
                  <label class="form-label" for="amount">القيمة</label>
                  <input id="amount" class="form-control" type="number" placeholder="$1000" />
                </div>
                <div class="form-group">
                  <label class="form-label" for="payment-method">وسيلة الدفع</label>
                  <select class="form-control" id="payment-method">
                    <option value="" selected disabled>Select payment method</option>
                    <option value="Cash">Cash</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                    <option value="Debit">Debit</option>
                    <option value="Credit">Credit</option>
                    <option value="Paypal">Paypal</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label" for="payment-note">ملاحظة</label>
                  <textarea class="form-control" id="payment-note" rows="5"></textarea>
                </div>
                <div class="form-group d-flex flex-wrap mb-0">
                  <button type="button" class="btn btn-primary mr-1" data-dismiss="modal">إرسال</button>
                  <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">إلغاء</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /Add Payment Sidebar -->

     <div class="row">
       <div class="col-12">
         <div class="card">
           <!-- Invoice Description starts -->
           <div class="table-responsive">
             <table class="table">
               <thead>
               <tr>
                 <th class=" ">الفواتير السابقة</th>
                 <th >رقم الفاتورة</th>
                 <th >الحالة</th>
                 <th >المبلغ</th>
                 <th >الوقت</th>
                 <th >خيارات</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                 <td class=" ">
                   <p class="card-text font-weight-bold mb-25">Native App Development</p>
                   <p class="card-text ">
                     Developed a full stack native app using React Native, Bootstrap & Python
                   </p>
                 </td>
                 <td >
                   <span class="font-weight-bold">1234</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">60,000 ر.س</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">منذ شهر</span>
                 </td>
                 <td >
                   <button class="btn-outline-primary">التفاصيل</button>
                 </td>
               </tr>
               <tr>
                 <td >
                   <p class="card-text font-weight-bold mb-25">Native App Development</p>
                   <p class="card-text ">
                     Developed a full stack native app using React Native, Bootstrap & Python
                   </p>
                 </td>
                 <td >
                   <span class="font-weight-bold">1234</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">60,000 ر.س</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">منذ شهر</span>
                 </td>
                 <td >
                   <button class="btn-outline-primary">التفاصيل</button>
                 </td>
               </tr>
               <tr>
                 <td >
                   <p class="card-text font-weight-bold mb-25">Native App Development</p>
                   <p class="card-text ">
                     Developed a full stack native app using React Native, Bootstrap & Python
                   </p>
                 </td>
                 <td >
                   <span class="font-weight-bold">1234</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">60,000 ر.س</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">منذ شهر</span>
                 </td>
                 <td >
                   <button class="btn-outline-primary">التفاصيل</button>
                 </td>
               </tr>
               <tr>
                 <td >
                   <p class="card-text font-weight-bold mb-25">Native App Development</p>
                   <p class="card-text ">
                     Developed a full stack native app using React Native, Bootstrap & Python
                   </p>
                 </td>
                 <td >
                   <span class="font-weight-bold">1234</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">60,000 ر.س</span>
                 </td>
                 <td >
                   <span class="font-weight-bold">منذ شهر</span>
                 </td>
                 <td >
                   <button class="btn-outline-primary">التفاصيل</button>
                 </td>
               </tr>

               </tbody>
             </table>
           </div>
           <!-- Invoice Description ends -->
         </div>
       </div>
     </div>

    </div>
  </div>
</div>
<!-- END: Content-->

</div>
  </div>
</div>
<!-- END: Content-->

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light">
  <p class="clearfix mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">جميع الحقوق محفوظة &copy; 2021
        <a class="ml-25" href="https://1.envato.market/pixinvent_portfolio" target="_blank">شركة طيف</a></span>
    <span class="float-md-right d-none d-md-block"> بواسطة <img src="../../../app-assets/images/logo.svg" width="100" alt="" srcset=""></span></p>
        <a href="../privacy_policy">سياسة الخصوصية</a>
</footer>
<button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
<!-- END: Footer-->


<!-- BEGIN: Vendor JS-->
<script src="../../../app-assets/vendors/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
<script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="../../../app-assets/js/core/app-menu.js"></script>
<script src="../../../app-assets/js/core/app.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="../../../app-assets/js/scripts/pages/app-invoice.js"></script>
<!-- END: Page JS-->


<script>
  $(window).on('load', function() {
    if (feather) {
      feather.replace({
        width: 14,
        height: 14
      });
    }
  })
</script>
</body>
<!-- END: Body-->

</html>
